spring.application.name=JobPosting
spring.data.mongodb.uri=mongodb+srv://bhargavsatyasaivconstruct:5tqjb1Qhe5XS2Tbb@jobpostingapplication.tfakwzx.mongodb.net/?retryWrites=true&w=majority&appName=JobPostingApplication
spring.data.mongodb.database=JobPostingApplication
server.port=8888